{
  "name": "date-night-nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "@mui/styles": "^5.1.0",
    "@types/validator": "^13.7.0",
    "next": "12.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.9.0",
    "sequelize-typescript": "^2.1.1",
    "tss-react": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "16.11.6",
    "@types/react": "17.0.33",
    "cypress": "^9.0.0",
    "eslint": "7",
    "eslint-config-next": "12.0.0",
    "prettier": "2.4.1",
    "sequelize-cli": "^6.3.0",
    "typescript": "4.4.4"
  }
}
